#Author: s164161
Feature: Requesting a merchant report
	Scenario: There is nothing to report
	Given a merchant has requested a report
	And 0 transactions have taken place
	Then an empty report is delivered
